#list
fav_number = [1,3,5,7,9]
print(fav_number[2])

#insert & length
fav_number = [1,3,7,9]
print (len(fav_number))
fav_number.append(18)

fav_number = [1,3,7,9]
fav_number.insert(2,5)
print (fav_number)

#game insert
fav_game = ["cricket", "volleyball"]
fav_game.insert(1, "hockey")
print(fav_game)
print(len(fav_game))

#gane insert
fav_game = ["volleyball", "cricket", "football", "chess"]
fav_game.insert[3, "carrom"]
print(fav_game)
prnt(len(fav_game)

#delete game
fav_game = ["volleyball", "cricket", "football", "chess"]
fav_game.append("badminton")
print(fav_game)
fav_game.insert(1, "basketball")
print(fav_game)
del(fav_game[2])
print(fav_game)

